<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>DSA PA2 REPORT | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DSA PA2 REPORT2-1 Risk Report算法构思本题的核心是如何构造一个类似于“队列”的数据结构，数据遵循先进先出的原则，且又能在O(1)时间内找到最大值。针对本题，我发现从$i−m_i$到$i-1$并不是每一个数字都有意义，实际上，只需要存储这样一个子序列就可以：该子序列B满足子列的每一项都严格大于所有原数组中项数大于这一项的元素，而每当 i 加一，只需要根据$m_i$删掉B的">
<meta property="og:type" content="article">
<meta property="og:title" content="DSA PA2 REPORT">
<meta property="og:url" content="http://example.com/2023/01/16/DSA-PA2-REPORT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DSA PA2 REPORT2-1 Risk Report算法构思本题的核心是如何构造一个类似于“队列”的数据结构，数据遵循先进先出的原则，且又能在O(1)时间内找到最大值。针对本题，我发现从$i−m_i$到$i-1$并不是每一个数字都有意义，实际上，只需要存储这样一个子序列就可以：该子序列B满足子列的每一项都严格大于所有原数组中项数大于这一项的元素，而每当 i 加一，只需要根据$m_i$删掉B的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-01-15T16:03:32.000Z">
<meta property="article:modified_time" content="2023-01-15T16:07:57.018Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/16/DSA-PA2-REPORT/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DSA PA2 REPORT',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-16 00:07:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">DSA PA2 REPORT</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-15T16:03:32.000Z" title="Created 2023-01-16 00:03:32">2023-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-15T16:07:57.018Z" title="Updated 2023-01-16 00:07:57">2023-01-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="DSA PA2 REPORT"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="DSA-PA2-REPORT"><a href="#DSA-PA2-REPORT" class="headerlink" title="DSA PA2 REPORT"></a>DSA PA2 REPORT</h1><h2 id="2-1-Risk-Report"><a href="#2-1-Risk-Report" class="headerlink" title="2-1 Risk Report"></a>2-1 Risk Report</h2><h3 id="算法构思"><a href="#算法构思" class="headerlink" title="算法构思"></a>算法构思</h3><p>本题的核心是如何构造一个类似于“队列”的数据结构，数据遵循先进先出的原则，且又能在O(1)时间内找到最大值。针对本题，我发现从$i−m_i$到$i-1$并不是每一个数字都有意义，实际上，只需要存储这样一个子序列就可以：<strong>该子序列B满足子列的每一项都严格大于所有原数组中项数大于这一项的元素</strong>，而每当 i 加一，只需要根据$m_i$删掉B的前几项，并从子序列的最后开始向前找到大于A[i-1]的项并删掉其后面的所有元素，这样就可以得到新的满足要求的B。</p>
<p>在搜索满足最大确诊病例在[0,p),[p,q)问题上，我采取了维护前缀和的方法，即<code>les_num[i]</code>表示最大确诊病例数小于 i 的总天数</p>
<h3 id="时间和空间复杂度的估算"><a href="#时间和空间复杂度的估算" class="headerlink" title="时间和空间复杂度的估算"></a>时间和空间复杂度的估算</h3><p><strong>时间复杂度：</strong>注意到维护B序列的两个指针lo和hi一定最多只会扫过一个一个元素一次，所以维护B序列的时间复杂度为$O(n)$，此外维护前缀和数组的时间复杂度为$O(m) \, m=2*10^{6}$，查询时间复杂度为$O(T)$。因此总复杂度为$O(m+n+T)$</p>
<p><strong>空间复杂度：</strong>程序开了三个长为n的数组，分别存储每日病例数，B数组每一项对应的病例数和B数组元素在原数组的下标。此外还开了两个长为m的数组存储每日前$i-m_i$日最大病例数和前缀和。总空间复杂度为$O(n+m)$</p>
<h2 id="CST-2-2-Report"><a href="#CST-2-2-Report" class="headerlink" title="CST 2-2 Report"></a>CST 2-2 Report</h2><h3 id="算法构思-1"><a href="#算法构思-1" class="headerlink" title="算法构思"></a>算法构思</h3><p>本题的实现思路主要参考教材中中缀表达式的算法。大体思想为：从左向右依次扫描一个每个字符，如果读到的是操作数则加入操作数栈，如果是操作符则需要比较和操作符栈栈顶的优先级关系，如果栈顶优先级更高则计算栈中两个操作数（本题中除括号外全部都是双目运算符），如果当前操作符优先级更高则入栈，如果相当则去掉栈顶操作符，并读取下一个位置的字符（对应去括号和\0匹配）。</p>
<p>为了完成本题我构造了两个类，<code>Stack</code>和<code>Poly</code>，前者用数组模拟了一个简单的栈结构，后者建立了一个多项式类实现其各项系数的存储以及加减乘次方运算。</p>
<p>具体实现时本题和教材也有一些不同：</p>
<ol>
<li>本题中操作数是一位位读入，且含有x，因此我设置了<code>tmp_num</code>变量来记录多位数，并且考虑x的情况。只有当读入下一个字符时才能知道之前的操作数读入是否结束，此时才将此前的操作数转化成Poly对象后入栈，这也是和教材不太一样的地方。</li>
<li>乘号省略。根据题目描述，乘号省略包括“)(，n(，x(，nx，)x”（n表示数字）这5种情况，所以每次读入字符时会判断一下这个字符和其前一个字符是否满足乘号省略的条件，如果满足则相当于先要让乘法和栈顶操作符比较，运算或入栈后再次读取当前字符（我使用一个<code>mul</code>变量来记录“读入当前字符时是否已经考虑乘号被省略”，从而确定是补乘号还是真正读取当前字符）</li>
<li>取模运算，每次运算后都要对1000000007取模，对于负数x，我采用$(x+1000000007)\mod1000000007$的方法</li>
</ol>
<p>一些算法优化：</p>
<ol>
<li>在读入字符串时，考虑到\^1这个运算本身对运算结果没有影响，为了避免不必要的次方运算，省略了所有\^1</li>
<li>每当构造一个多项式类时，都会用一个<code>_degree</code>变量来记录这个多项式类实例的最高位幂次，这样在乘法运算时不需要循环64*64次而只需要循环<code>_degree1</code>*<code>_degree2</code>次</li>
</ol>
<h3 id="时间和空间复杂度的估算-1"><a href="#时间和空间复杂度的估算-1" class="headerlink" title="时间和空间复杂度的估算"></a>时间和空间复杂度的估算</h3><p><strong>时间复杂度：</strong>程序时间复杂度主要来自三部分：字符串读入和出入栈计算。字符串读入显然是$O(n)$的，下面针对出入栈计算的时间复杂度进行分析。</p>
<p>每当扫描到一个字符，程序会判断此时运算数入栈（这里的运算数实际上是这个字符之前的字符组成的，比如123*x当扫描到*时123入栈）、运算符入栈或继续扫描，这个判断是线性的。计算时程序开了运算数和运算符两个栈，字符串中每个字符至多入其中一个栈一次并出栈一次（考虑到有些字符会整体作为一个数字入运算数栈，实际上出入栈的是运算数和运算符，其总和是小于字符串长度的）。此外，考虑到乘号省略情况，补全乘号后的字符串总长度也一定不会超过2n，最坏情况下也是线性的。运算数和运算符出栈时进行计算，每次计算的复杂的为常数次，因此总复杂度可以视作为 $O(n)$</p>
<p>综上所述，算法的时间复杂度为$O(n)$</p>
<p><strong>空间复杂度：</strong>每个栈均需开一个长为1000010的数组，共开两个栈，运算符栈每个元素的大小为char类型大小，运算数栈每个元素为一个Poly类，每个Poly类实例占空间大小主要为长为65的int数组，因此两个栈空间复杂度都可以视为$O(n)$。此外程序还开了一个长为1000010的字符串来存储中缀表达式。因此总空间复杂度为 $O(n)$</p>
<h2 id="LAB1-Zuma-Report"><a href="#LAB1-Zuma-Report" class="headerlink" title="LAB1 Zuma Report"></a>LAB1 Zuma Report</h2><h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p><strong>错误类型</strong></p>
<p>Runtime Error</p>
<p><strong>错误原因</strong></p>
<p>第19行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">play</span>(left - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>未考虑到如果left本身变为0的时候left-1小于0的情况，即某种操作使从最首字符开始到操作位置之间的字符都被消掉，即会触发该错误</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AABBAB</span><br><span class="line">1</span><br><span class="line">2 B</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B</span><br></pre></td></tr></table></figure>
<p>构造思路：只需要构造某种操作使从首字符开始到操作位置之间的字符都被消掉的情况即可。上例中，当执行第一次消除后，程序运行到第19行时<code>left=0</code>此时会调用函数<code>play(- 1)</code>，而执行到第十行<code>a.at(rank);</code>此时<code>rank=-1</code>会导致函数访问数组错误，导致RE。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p><strong>错误类型</strong></p>
<p>Runtime Error</p>
<p><strong>错误原因</strong></p>
<p>未考虑到字符串被消除为空串后<code>a.at(0)</code>会越界访问</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AABBAA</span><br><span class="line">1</span><br><span class="line">2 B</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（空串）</span><br></pre></td></tr></table></figure>
<p>构造思路：只需要构造某种操作使字符完全被消除，得到空串即可。此时完全消除字符串后变量<code>next</code>=0，函数调用<code>play(0)</code>，在下一个实例中，第十行调用<code>at(0)</code>时会导致数组越界访问</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p><strong>错误类型</strong></p>
<p>Time Limit Exceeded</p>
<p><strong>错误原因</strong></p>
<p>该算法中用到的<code>erase</code>和<code>insert</code>方法的时间复杂度均是$O(n)$，最坏情况下，整体复杂度为$O(mn)$，效率过低会导致超时问题</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AABBCCDDEEFFGGHHIIJJKKLLMMNNOOQQPPRRSSTTUUVVWWXXYYZZ……</span><br><span class="line">500000</span><br><span class="line">0 A</span><br><span class="line">0 B</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUVVWWXXYYZZAABBCC……</span><br></pre></td></tr></table></figure>
<p>构造思路：使n和m均达到数据大小上限，并且每一次操作都有一定的复杂度（比如让每次操作都消除一些字符串）便会导致超时。</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p><strong>错误类型</strong></p>
<p>Wrong Answer</p>
<p><strong>错误原因</strong></p>
<p>代码第12行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (left &gt; <span class="number">0</span> &amp;&amp; a.<span class="built_in">at</span>(left) == color) --left;</span><br></pre></td></tr></table></figure>
<p>操作时由于left未加1导致每次删除的字符串左侧会多删除一个，因此导致错误结果</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ABBC</span><br><span class="line">1</span><br><span class="line">1 B</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AC</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个待删除串左侧有不应该被删除的字符即可，上例中A就会被错误删除，消除时left=0，right=3，则<code>erase(left, size)</code>会删除字符串ABB，导致WA。</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p><strong>错误类型</strong></p>
<p>Wrong Answer</p>
<p><strong>错误原因</strong></p>
<p>代码第27行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; a;</span><br></pre></td></tr></table></figure>
<p>输入字符串时用的<code>cin</code>而非<code>getline</code>，无法读入空字符串，不满足输入要求</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">0 A</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个空串即可制造错误，<code>cin&gt;&gt;a</code>无法读入。</p>
<h3 id="06"><a href="#06" class="headerlink" title="06"></a>06</h3><p><strong>错误类型</strong></p>
<p>Wrong Answer</p>
<p><strong>错误原因</strong></p>
<p>当某一块输入大于$2^{12}$时，程序没有进行重组块操作，溢出的数据可能覆盖后面的块</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ……</span><br><span class="line">2049</span><br><span class="line">1 A</span><br><span class="line">1 B</span><br><span class="line">1 C</span><br><span class="line">1 D</span><br><span class="line">1 E</span><br><span class="line">1 F</span><br><span class="line">1 G</span><br><span class="line">1 H</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AUTSRQPONMLKJIHGFEDCBA……</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个使某一块长度大于$2^{12}$的操作即可使块数据溢出，上例中，会不断向位置1处添加字符且不会发生消除，在添加$2^{11}$个后，<code>p[0]</code>中元素已满，此时再在第0块中添加一个字符且不可消去时，<code>p[0]</code>溢出覆盖后面的内存，导致错误结果</p>
<h3 id="07"><a href="#07" class="headerlink" title="07"></a>07</h3><p><strong>错误类型</strong></p>
<p>Wrong Answer</p>
<p><strong>错误原因</strong></p>
<p>第96行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (l.second &lt; <span class="number">0</span> &amp;&amp; l.first &gt;= <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>应改为while循环，否则会导致当某次消除需要跳过一个已经为空的块儿时无法跳过（if仅使<code>l.first</code>减了一次）</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CAABBAABB……AAD（第一块）AABB……AABB （第二块）DE</span><br><span class="line"><span class="number">2048</span></span><br><span class="line"><span class="number">1</span> A</span><br><span class="line"><span class="number">1</span> B</span><br><span class="line"><span class="number">1</span> A</span><br><span class="line"><span class="number">1</span> B</span><br><span class="line">……</span><br><span class="line"><span class="number">2</span> A</span><br><span class="line"><span class="number">2</span> B</span><br><span class="line"><span class="number">2</span> A</span><br><span class="line"><span class="number">2</span> B</span><br><span class="line">……</span><br><span class="line"><span class="number">2</span> D</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CE</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个消除操作恰好要越过一个空块儿的测例即可，算法无法越过空快向前读取重复的字符，比如上例中，在最后一个D输入前，字符串会消除为“CD(第一块)（第二块为空）DE（第三块），此时在2处插入D，此时执行第96行时，程序无法从第三块跨过第二块看到第一块中的D，从而无法将D连消，导致产生CDDDE这样的错误结果</p>
<h3 id="08"><a href="#08" class="headerlink" title="08"></a>08</h3><p><strong>错误类型</strong></p>
<p>Wrong Answer</p>
<p><strong>错误原因</strong></p>
<p>第92行处未进行while(1)操作，会导致无法连续消除</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AABBAA</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span> B</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（空串）</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个会发生连续消除的样例即可</p>
<h3 id="09"><a href="#09" class="headerlink" title="09"></a>09</h3><p><strong>错误类型</strong></p>
<p>Runtime Error</p>
<p><strong>错误原因</strong></p>
<p>第130行处未判定<code>l.first</code>和<code>r.first</code>是否相等，可能出现两个相等即删除的字符串但没有跨越块儿的情况，这时候plen可能会记录错误的块长度大小数据，从而在<code>p2a</code>函数中<code>memcpy</code>函数移动数组时产生访问越界的问题</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AABBCC</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span> B</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AACC</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个消除只发生在一个块内，且消除字符串的前后都有需要被保留的字符串即可，这样就会导致plen记录了错误的长度大小（负值），本例中，<code>l.second</code>=1,<code>r.seconde</code>=5,由于<code>l.first</code>与<code>r.first</code>相等，因此第135行计算出的<code>len</code>为-3，而赋到<code>size_t</code>类型的plen[0]中时会被转换成大整数18446744073709551613这样一个很大很大的数，远远大于p[i]的大小（$2^{12}$），导致在函数<code>p2a</code>中执行 <code>memcpy</code>时，将一个取了大于p[i]大小的数组内容，这就产生了了数组越界。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p><strong>错误类型</strong></p>
<p>Wrong Answer</p>
<p><strong>错误原因</strong></p>
<p>第147行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = l.first; i &lt; r.first; i++)</span><br><span class="line">    plen[i] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>i从<code>l.first</code>开始，并将其长度置为0，实际上第i块长度并不一定达到零，这就会导致最后在<code>p2a</code>组装回去中各块出现长度不对应的情况，在a长度计算正确的情况下，会导致组装错误</p>
<p><strong>测例构造</strong></p>
<p>相应测例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BAABBAABB……AABBC</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2048</span> B</span><br></pre></td></tr></table></figure>
<p>标准答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BAABBAABB……AAC</span><br></pre></td></tr></table></figure>
<p>构造思路：构造一个消除会跨越块发生，且消除字符的前后都有剩余字符的测例即可。本例中，数组总长计算没有错，但<code>plen[0]</code>会被赋成0，所以导致<code>p2a</code>中第一块部分并没有被组装回原数组a中，只有<code>p[1]</code>中剩余的“C”会被复制到a[0]开始的内存中，而后面的部分实际上是a数组原来的剩余，最终导致输出C（来自<code>p[1]</code>）AABBAABB……（原数组剩余）的结果，产生错误答案</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/16/DSA-PA2-REPORT/">http://example.com/2023/01/16/DSA-PA2-REPORT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/16/DSA-PA3-REPORT/" title="DSA PA3 REPORT"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">DSA PA3 REPORT</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/15/DSA-PA1-REPORT/" title="DSA PA1 REPORT"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">DSA PA1 REPORT</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DSA-PA2-REPORT"><span class="toc-number">1.</span> <span class="toc-text">DSA PA2 REPORT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Risk-Report"><span class="toc-number">1.1.</span> <span class="toc-text">2-1 Risk Report</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%9E%84%E6%80%9D"><span class="toc-number">1.1.1.</span> <span class="toc-text">算法构思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E4%BC%B0%E7%AE%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">时间和空间复杂度的估算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CST-2-2-Report"><span class="toc-number">1.2.</span> <span class="toc-text">CST 2-2 Report</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%9E%84%E6%80%9D-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">算法构思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E4%BC%B0%E7%AE%97-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">时间和空间复杂度的估算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LAB1-Zuma-Report"><span class="toc-number">1.3.</span> <span class="toc-text">LAB1 Zuma Report</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-number">1.3.1.</span> <span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-number">1.3.2.</span> <span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-number">1.3.3.</span> <span class="toc-text">03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04"><span class="toc-number">1.3.4.</span> <span class="toc-text">04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05"><span class="toc-number">1.3.5.</span> <span class="toc-text">05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06"><span class="toc-number">1.3.6.</span> <span class="toc-text">06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07"><span class="toc-number">1.3.7.</span> <span class="toc-text">07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08"><span class="toc-number">1.3.8.</span> <span class="toc-text">08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09"><span class="toc-number">1.3.9.</span> <span class="toc-text">09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-number">1.3.10.</span> <span class="toc-text">10</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/16/DSA-PA4-REPORT/" title="DSA PA4 REPORT">DSA PA4 REPORT</a><time datetime="2023-01-15T16:03:44.000Z" title="Created 2023-01-16 00:03:44">2023-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/16/DSA-PA3-REPORT/" title="DSA PA3 REPORT">DSA PA3 REPORT</a><time datetime="2023-01-15T16:03:39.000Z" title="Created 2023-01-16 00:03:39">2023-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/16/DSA-PA2-REPORT/" title="DSA PA2 REPORT">DSA PA2 REPORT</a><time datetime="2023-01-15T16:03:32.000Z" title="Created 2023-01-16 00:03:32">2023-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/15/DSA-PA1-REPORT/" title="DSA PA1 REPORT">DSA PA1 REPORT</a><time datetime="2023-01-15T13:34:00.000Z" title="Created 2023-01-15 21:34:00">2023-01-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/01/05/hello-world/" title="Hello World">Hello World</a><time datetime="2018-01-04T16:00:00.000Z" title="Created 2018-01-05 00:00:00">2018-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>